abstract class AppTranslation {
  static Map<String, Map<String, String>> translationsKeys = {
    "en_US": en_US,
    "hi": hi,
  };
}

final Map<String, String> en_US = {

  "Basic Information":"Basic Information",
  "Parent/Gaurdian Name":"Parent/Gaurdian Name *",
  "Parent/Gaurdian Phone Number":"Parent/Gaurdian Phone Number *",
  "Child Full Name":"Child's Full Name *",
  "Child's Gender":"Child's Gender *",
  "Child Age":"Child's Age *",
  "Email Address":"Email Address",
  "Educational Information":"Educational Information",
  "School Name":"School Name *",
  "Class":"Class *",
  "Intent to Join Program":"Intent to Join Program",
  "Which subject does the child want to study?":"Which subject does the child want to study?",
  "You can select multiple options by clicking the checboxes below":"You can select multiple options by clicking the checboxes below",
  "Available time for classes":"Available time for classes",
  "You can select a time range when the child can attend the classes, it is important to have mobile phone/laptop and internet during the time":"You can select a time range when the child can attend the classes, it is important to have mobile phone/laptop and internet during the time",
  "From":"From *",
  "To":"To *",
  "Parent/Gaurdian Signature":"Parent/Gaurdian Signature",
  "Digital Signature":"Digital Signature *",
  "Please type your full name as your digital signature to confirm the informmation provided is accurate":"Please type your full name as your digital signature to confirm the informmation provided is accurate",
  "Student Enrollment Form":"Student Enrollment Form",
  "Please enter full name":"Please enter full name",
  "Submit Enfrollment Form":"Submit Enfrollment Form",
  "Male":"Male",
  "Female":"Female",
  "Prefer not to say":"Prefer not to say",
  "English": "English",
  "Hindi": "Hindi",
  "Maths": "Maths",
  "Sanskrit": "Sanskrit",
  "Social Studies": "Social Studies",
  "Science": "Science",
  "Cancel":"Cancel",
  "Confirm":"Confirm",

  "Member/Volunteer Enrollment Form":"Member/Volunteer Enrollment Form",
  "First Name *":"First Name *",
  "Last Name":"Last Name",
  "Full Name *":"Full Name *",
  "Phone Number *":"Phone Number *",
  "Date of Birth *":"Date of Birth *",
  "Gender *":"Gender *",
  "Please select gender":"Please select gender",
  "Previous Background":"Previous Background",
  "City/Area":"City/Area",
  "Age *":"Age (in completed years) *",
  "Pincode":"Pincode",
  "Educational and professional background in brief":"Educational and professional background in brief",
  "Intent to Join Program":"Intent to Join our Program",
  "1. Tell us about areas of your interest":"1. Tell us about your areas of interest",
  "Others if any : ":"Others if any : ",
  "2. Given an opportunity/choice, how would you like to be engaged productively and use your spare time in worthwhile manner":"2. Given an opportunity/choice, how would you like to be engaged productively and use your spare time in worthwhile manner",
  "3. What motivates you to engage in these activities?":"3. What motivates you to engage in these activities?",
  "You can select multiple options by clicking the checboxes below":"You can select multiple options by clicking the checkboxes below",
  "4. What is your preferred mode of engagement for activities?":"4. What is your preferred mode of engagement for activities?",
  "5. How much time would you like to devote per week?":"5. How much time would you like to devote per week?",
  "5. Any Suggestions,Ideas or Questions":"6. Any suggestions, ideas, or questions you do like to share with us?",
  "6. How did you come to know about Inspiring Seniors Foundation?":"7. How did you come to know about Inspiring Seniors Foundation?",
  "Submit Enfrollment Form":"Submit Enfrollment Form",
  "Finding purpose and satisfaction in giving back to society":"Finding purpose and satisfaction in giving back to society",
  "Building social connections and community engagement":"Building social connections and community engagement",
  "Sharing knowledge and wisdom with younger generation":"Sharing knowledge and wisdom with younger generation",
  "Recognition and reward (soft benefits)":"Recognition and reward (soft benefits)",
  "Monetary incentive":"Monetary incentive",
  "Social work in neighbourhood – places of worship, helping needy, administrative work, awareness and donation campaigns etc.":"Social work in neighbourhood – places of worship, helping needy, administrative work, awareness and donation campaigns etc.",
  "Mentoring, coaching, and guiding youth":"Mentoring, coaching, and guiding youth",
  "Tutoring underprivileged school students":"Tutoring underprivileged school students",
  "Conducting storytelling and motivational sessions with children, orphanages, under-served etc.":"Conducting storytelling and motivational sessions with children, orphanages, under-served etc.",
  "Offering professional and other services to start-ups, NGOs, other organisations in need":"Offering professional and other services to start-ups, NGOs, other organisations in need",
  "Sharing knowledge and learning from others":"Sharing knowledge and learning from others",
  "Commercial employment (Full-time / Part-time)":"Commercial employment (Full-time / Part-time)",
  "Awareness about healthy ageing and managing ailments":"Awareness about healthy ageing and managing ailments",
  "Yoga, exercise, staying active and fit":"Yoga, exercise, staying active and fit",
  "Socialising with other seniors having similar interests":"Socialising with other seniors having similar interests",

  "Please provide more information to help us find the best program/s for you":"Please provide more information to help us find the best program/s for you",
  "Travelling with friends and family":"Travelling with friends and family",
  "Learning about new things, digital, legal and financial matters":"Learning about new things, digital, legal and financial matters",
  "Pursuing hobbies such as music, art, gardening, reading, writing etc.":"Pursuing hobbies such as music, art, gardening, reading, writing etc.",
  "Outreach event in my neighbourhood":"Outreach event in my neighbourhood",
  "Word of mouth by ISF Member/Tutor":"Word of mouth by ISF Member/Tutor",
  "Social Media – Instagram":"Social Media – Instagram",
  "Social Media - Facebook":"Social Media - Facebook",
  "Social Media – LinkedIn":"Social Media – LinkedIn",
  "Social Media – Youtube":"Social Media – Youtube",
  "ISF Website":"ISF Website",
  "Partners/Collaborations/Other NGO":"Partners/Collaborations/Other NGO",
  "1-2 Hours/Week": "1-2 Hours/Week",
  "2-4 Hours/Week": "2-4 Hours/Week",
  "4-6 Hours/Week": "4-6 Hours/Week",
  "More than 6 Hours/Week": "More than 6 Hours/Week",
  "In-Person": "In-Person",
  "Online": "Online",
  "Hybrid/Both": "Hybrid/Both",
  "Other":"Other",

  "Any comments or thoughts that you want to share, type here.": "Any comments or thoughts that you want to share, type here."

};
final Map<String, String> hi = {
  "Basic Information": "मूल जानकारी",
  "Parent/Gaurdian Name": "अभिभावक का नाम",
  "Parent/Gaurdian Phone Number": "अभिभावक का फोन नंबर",
  "Child Full Name": "बच्चे का पूरा नाम",
  "Child's Gender": "बच्चे का लिंग",
  "Child Age": "बच्चे की उम्र",
  "Email Address": "ईमेल पता",
  "Educational Information": "शैक्षिक जानकारी",
  "School Name": "स्कूल का नाम",
  "Class": "कक्षा",
  "Intent to Join Program": "कार्यक्रम में शामिल होने की इच्छा",
  "Which subject does the child want to study?": "बच्चा कौन सा विषय पढ़ना चाहता है?",
  "You can select multiple options by clicking the checboxes below": "आप नीचे दिए गए चेकबॉक्स पर क्लिक करके एक से अधिक विकल्प चुन सकते हैं",
  "Available time for classes": "कक्षाओं के लिए उपलब्ध समय",
  "You can select a time range when the child can attend the classes, it is important to have mobile phone/laptop and internet during the time":
  "आप वह समय चुन सकते हैं जब बच्चा कक्षा में भाग ले सकता है, उस समय मोबाइल फोन/लैपटॉप और इंटरनेट उपलब्ध होना आवश्यक है",
  "From": "से",
  "To": "तक",
  "Parent/Gaurdian Signature": "अभिभावक के हस्ताक्षर",
  "Digital Signature": "डिजिटल हस्ताक्षर",
  "Please type your full name as your digital signature to confirm the informmation provided is accurate":
  "कृपया अपने पूरे नाम को डिजिटल हस्ताक्षर के रूप में टाइप करें ताकि दी गई जानकारी की पुष्टि हो सके",
  "Student Enrollment Form": "छात्र नामांकन फॉर्म",
  "Please enter full name": "कृपया पूरा नाम दर्ज करें",
  "Submit Enfrollment Form": "नामांकन फॉर्म जमा करें",
  "Male": "पुरुष",
  "Female": "महिला",
  "Prefer not to say": "कहना नहीं चाहते",
  "English": "अंग्रेज़ी",
  "Hindi": "हिंदी",
  "Maths": "गणित",
  "Sanskrit": "संस्कृत",
  "Social Studies": "सामाजिक अध्ययन",
  "Science": "विज्ञान",
  "Cancel":"कैंसिल",
  "Confirm":"पुष्टि करें",

    "Member/Volunteer Enrollment Form": "सदस्य/स्वयंसेवक पंजीकरण फॉर्म",
    "First Name *": "पहला नाम *",
    "Last Name": "अंतिम नाम",
    "Full Name *": "पूरा नाम *",
    "Phone Number *": "फोन नंबर *",
    "Date of Birth *": "जन्म तिथि *",
    "Gender *": "लिंग *",
    "Please select gender": "कृपया लिंग चुनें",
    "Previous Background": "पिछला अनुभव/पृष्ठभूमि",
    "City/Area": "शहर/क्षेत्र",
    "Age *": "उम्र *",
    "Pincode": "पिनकोड",
    "Educational and professional background in brief": "शैक्षिक और व्यावसायिक पृष्ठभूमि संक्षेप में",
    "Intent to Join Program": "कार्यक्रम में शामिल होने का उद्देश्य",
"Please provide more information to help us find the best program/s for you": "कृपया हमें आपके लिए सर्वोत्तम कार्यक्रम खोजने में मदद करने हेतु अधिक जानकारी प्रदान करें",
    "1. Tell us about areas of your interest": "1. हमें अपने रुचि क्षेत्रों के बारे में बताएं",
    "Others if any : ": "अन्य यदि कोई हो: ",
    "2. Given an opportunity/choice, how would you like to be engaged productively and use your spare time in worthwhile manner": "2. अवसर मिलने पर, आप अपने समय का रचनात्मक उपयोग कैसे करना चाहेंगे?",
    "3. What motivates you to engage in these activities?": "3. इन गतिविधियों में भाग लेने के लिए आपको क्या प्रेरित करता है?",
    "You can select multiple options by clicking the checboxes below": "नीचे दिए गए चेकबॉक्स पर क्लिक कर आप एक से अधिक विकल्प चुन सकते हैं",
    "4. What is your preferred mode of engagement for activities?": "4. इन गतिविधियों में भागीदारी का आपकी पसंदीदा तरीका क्या है?",
    "5. How much time would you like to devote per week?": "5. आप प्रति सप्ताह कितना समय देना चाहेंगे?",
    "5. Any Suggestions,Ideas or Questions": "6. कोई सुझाव, विचार या प्रश्न",
    "6. How did you come to know about Inspiring Seniors Foundation?": "7. आपको इसके बारे में कैसे पता चला?",
    "Submit Enfrollment Form": "पंजीकरण फॉर्म सबमिट करें",

    "Finding purpose and satisfaction in giving back to society": "समाज सेवा में उद्देश्य और संतुष्टि पाना",
    "Building social connections and community engagement": "सामाजिक संबंध बनाना और समुदाय में भागीदारी",
    "Sharing knowledge and wisdom with younger generation": "युवा पीढ़ी के साथ ज्ञान और अनुभव साझा करना",
    "Recognition and reward (soft benefits)": "मान्यता और पुरस्कार (सॉफ्ट लाभ)",
    "Monetary incentive": "वित्तीय प्रोत्साहन",

    "Social work in neighbourhood – places of worship, helping needy, administrative work, awareness and donation campaigns etc.": "पड़ोस में सामाजिक कार्य – पूजा स्थलों पर सेवा, जरूरतमंदों की मदद, प्रशासनिक कार्य, जागरूकता और दान अभियान आदि",
    "Mentoring, coaching, and guiding youth": "युवाओं का मार्गदर्शन, कोचिंग और सलाह देना",
    "Tutoring underprivileged school students": "वंचित छात्रों को ट्यूटरिंग प्रदान करना",
    "Conducting storytelling and motivational sessions with children, orphanages, under-served etc.": "बच्चों, अनाथालयों और वंचितों के लिए कहानी कहने और प्रेरणात्मक सत्र आयोजित करना",
    "Offering professional and other services to start-ups, NGOs, other organisations in need": "स्टार्ट-अप्स, गैर-सरकारी संगठनों और अन्य ज़रूरतमंद संस्थाओं को पेशेवर सेवाएं प्रदान करना",
    "Sharing knowledge and learning from others": "ज्ञान साझा करना और दूसरों से सीखना",
    "Commercial employment (Full-time / Part-time)": "वाणिज्यिक रोजगार (पूर्णकालिक/आंशिककालिक)",

    "Awareness about healthy ageing and managing ailments": "स्वस्थ वृद्धावस्था और बीमारियों के प्रबंधन के बारे में जागरूकता",
    "Yoga, exercise, staying active and fit": "योग, व्यायाम और सक्रिय व फिट रहना",
    "Socialising with other seniors having similar interests": "समान रुचियों वाले वरिष्ठ नागरिकों के साथ मेलजोल बढ़ाना",
    "Travelling with friends and family": "मित्रों और परिवार के साथ यात्रा करना",
    "Learning about new things, digital, legal and financial matters": "नए विषयों, डिजिटल, कानूनी और वित्तीय मामलों के बारे में सीखना",
    "Pursuing hobbies such as music, art, gardening, reading, writing etc.": "संगीत, कला, बागवानी, पढ़ना और लिखना जैसी रुचियों को आगे बढ़ाना",

  "Other":"अन्य",
    "Outreach event in my neighbourhood": "सीधा संपर्क/आउटरीच",
    "Word of mouth by ISF Member/Tutor": "ISF सदस्य द्वारा बताने पर",
    "Social Media – Instagram": "सोशल मीडिया – इंस्टाग्राम",
    "Social Media - Facebook": "सोशल मीडिया – फेसबुक",
    "Social Media – LinkedIn": "सोशल मीडिया – लिंक्डइन",
    "Social Media – Youtube": "सोशल मीडिया – यूट्यूब",
    "ISF Website": "वेबसाइट",
    "Partners/Collaborations/Other NGO": "साझेदार/सहयोग",
"1-2 Hours/Week": "सप्ताह में 1-2 घंटे",
"2-4 Hours/Week": "सप्ताह में 2-4 घंटे",
"4-6 Hours/Week": "सप्ताह में 4-6 घंटे",
"More than 6 Hours/Week": "सप्ताह में 6 घंटे से अधिक",
  "In-Person": "सामना करके",
"Online": "ऑनलाइन/संचारित",
"Hybrid/Both": "संयुक्त/दोनों",
  "Any comments or thoughts that you want to share, type here.": "कोई टिप्पणी या विचार जो आप साझा करना चाहते हैं, यहाँ लिखें।"






};
